# SpockFramework-Tutorial

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/osmaga/examples/jpa/: SpringBootJpaApplication.java
src/main/java/com/osmaga/examples/jpa/bootstrap/: DataLoader.java
src/main/java/com/osmaga/examples/jpa/config/: StudentsConfig.java
src/main/java/com/osmaga/examples/jpa/constants/: Career.java  Country.java  ErrorCode.java  Subject.java
src/main/java/com/osmaga/examples/jpa/controller/: StudentController.java
src/main/java/com/osmaga/examples/jpa/exceptions/: BadRequestException.java  StudentNotFoundException.java  TeacherAddressNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/osmaga/examples/jpa/model/: Address.java  Student.java  Teacher.java
src/main/java/com/osmaga/examples/jpa/repository/: AddressRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/osmaga/examples/jpa/service/: StudentService.java  TeacherService.java
src/main/java/com/osmaga/examples/jpa/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/osmaga/examples/jpa/util/: CostsUtil.java  CountryUtil.java  TrackingUtils.java
src/main/resources/: application.properties
src/test/groovy/com/osmaga/examples/jpa/service/impl/: DataPipes.groovy  ExceptionsValidation.groovy  MockCardinality.groovy  MockConstraints.groovy  SetupMethods.groovy  StaticMethods.groovy  Stubs.groovy  UnrollExpressions.groovy  WhereBlock.groovy
src/test/groovy/com/osmaga/examples/jpa/service/utils/: TestConstants.groovy  TestUtils.groovy
