plugins {
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

ext {
	groovyVersion = '3.0.17'
	spockVersion = '2.3-groovy-3.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "io.spring.dependency-management"

group = 'com.osmaga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.9'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation("cglib:cglib-nodep:3.2.9")
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"
	implementation "org.codehaus.groovy:groovy:${groovyVersion}"
	testImplementation platform("org.spockframework:spock-bom:${spockVersion}")
	implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"

	testImplementation("org.spockframework:spock-core")
	testImplementation("org.spockframework:spock-spring")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mockito:mockito-inline:4.5.1'
}

sourceSets {
	test {
		groovy {
			srcDirs = ['src/test/groovy']
		}
		java {
			srcDirs = ['src/test/java']
		}
	}
}

test {
	useJUnitPlatform()
}