spring.datasource.url=jdbc:mysql://localhost:3306/jpa_example
spring.datasource.username=jcguser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

countries.list=COLOMBIA,MEXICO,CHILE,PERU,ARGENTINA